# NumberSlidingPicker

./: .gitignore  .travis.xml  .travis.yml  LICENSE  Projekt-gotowy.ino  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/sephiroth/android/numberpicker/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sephiroth/android/numberpicker/demo/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/sephiroth/android/numberpicker/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
numberpicker/: build.gradle  gradle.properties
numberpicker/src/main/: AndroidManifest.xml
numberpicker/src/main/res/anim/: anim_in.xml  anim_in_bottom.xml  anim_out.xml
numberpicker/src/main/res/drawable/: arrow_up_background.xml  arrow_up_selector.xml  arrow_up_selector_18.xml  arrow_up_selector_24.xml  mtrl_background_filled.xml  mtrl_background_outlined.xml  round_keyboard_arrow_up_24.xml
numberpicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
