<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="androidx.lifecycle.LiveData" />
        <import type="it.sephiroth.android.numberpicker.demo.MainViewModel" />
        <import type="it.sephiroth.android.numberpicker.demo.MainActivity.Presenter" />

        <variable
            name="model"
            type="MainViewModel" />

        <variable
            name="presenter"
            type="Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:onProgressChanged="@{(picker, progress, fromUser) -> presenter.onProgressChanged(picker, progress, fromUser)}"
            android:onStopTrackingTouch="@{(picker) -> presenter.onStopTracking(picker)}"
            android:onStartTrackingTouch="@{(picker) -> presenter.onStartTracking(picker)}"
            android:progress="@{model.defaultValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:picker_max="@{model.maxValue}"
            app:picker_min="@{model.minValue}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="Filled Vertical Picker"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker"
            app:layout_constraintTop_toTopOf="@+id/numberPicker" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/numberPicker2"
            style="@style/NumberPicker.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onProgressChanged="@{(picker, progress, fromUser) -> presenter.onProgressChanged(picker, progress, fromUser)}"
            android:onStopTrackingTouch="@{(picker) -> presenter.onStopTracking(picker)}"
            android:onStartTrackingTouch="@{(picker) -> presenter.onStartTracking(picker)}"
            android:progress="@{model.defaultValue}"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker"
            app:picker_editTextStyle="@style/NumberPicker.EditTextStyle.Disabled"
            app:picker_max="@{model.maxValue}"
            app:picker_min="@{model.minValue}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="Outlined Picker (input disabled)"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker2"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker2"
            app:layout_constraintTop_toTopOf="@+id/numberPicker2" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/numberPicker3"
            style="@style/NumberPicker.None"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onProgressChanged="@{(picker, progress, fromUser) -> presenter.onProgressChanged(picker, progress, fromUser)}"
            android:onStopTrackingTouch="@{(picker) -> presenter.onStopTracking(picker)}"
            android:onStartTrackingTouch="@{(picker) -> presenter.onStartTracking(picker)}"
            android:progress="@{model.defaultValue}"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker2"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker2"
            app:picker_max="@{model.maxValue}"
            app:picker_min="@{model.minValue}"
            app:picker_tracker="exponential" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:text="Vertical Exponential Picker"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker3"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker3"
            app:layout_constraintTop_toTopOf="@+id/numberPicker3" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/numberPicker4"
            style="@style/NumberPicker.Filled.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:progress="@{model.globalProgress.intValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:picker_max="@{model.maxValue}"
            app:picker_min="@{model.minValue}"
            app:picker_tracker="exponential" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Horizontal Filled Picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>